/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HMR_L: HMR_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 38 39 40 41 8 37 36>;
        };

        HMR_R: HMR_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };

        hmr_l_layer: hmr_l_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_L_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 38 37 36>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp J            &kp D           &kp U             &kp A              &kp X               &kp P    &kp H          &kp L      &kp M           &kp W                &kp DELETE
&kp TAB     &HMR_L LSHIFT C  &HMR_L LCTRL T  &kp I             &kp E              &hmr_l_layer 3 O    &kp B    &kp N          &kp R      &HMR_R LCTRL S  &HMR_R LEFT_SHIFT G  &kp Q
&kp LSHFT   &kp F            &kp V           &kp LEFT_BRACKET  &kp DOUBLE_QUOTES  &kp SEMICOLON       &kp Y    &kp Z          &kp COMMA  &kp DOT         &kp K                &kp MINUS
                                             &kp LGUI          &mo 1              &kp SPACE           &kp RET  &kp BACKSPACE  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp EQUAL  &kp N1        &kp N2        &kp N3    &kp N4  &kp N5       &kp N6   &kp N7    &kp N8    &kp N9        &kp N0    &kp BSPC
&trans     &trans        &trans        &trans    &trans  &trans       &trans   &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp DOWN  &trans
&trans     &bt BT_SEL 0  &bt BT_SEL 1  &trans    &trans  &trans       &trans   &trans    &trans    &trans        &trans    &trans
                                       &kp LGUI  &trans  &kp SPACE    &kp RET  &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp EQUAL  &kp LS(EQUAL)  &kp RA(GRAVE)     &kp RA(NUMBER_8)     &kp RA(NUMBER_9)     &kp GRAVE              &kp LS(NUMBER_1)  &kp NON_US_BSLH  &kp LS(NON_US_HASH)  &kp LS(N0)           &kp LS(NUMBER_6)  &none
&kp LCTRL  &kp RA(MINUS)  &kp LS(NUMBER_7)  &kp RA(N7)           &kp RA(NUMBER_0)     &kp LS(RIGHT_BRACE)    &kp LS(MINUS)     &kp LS(N8)       &kp LS(LBKT)         &kp SLASH            &none             &kp RA(Q)
&kp LSHFT  &kp HASH       &kp LS(NUMBER_4)  &kp RA(NON_US_BSLH)  &kp RA(RIGHT_BRACE)  &trans                 &kp PLUS          &kp LS(N5)       &kp LS(NUMBER_2)     &kp LS(NON_US_BSLH)  &kp LS(KP_COMMA)  &none
                                            &kp LGUI             &trans               &kp SPACE              &kp RET           &trans           &none
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp NUMBER_7  &kp N8        &kp N9        &kp PLUS      &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans    &kp N0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &kp SLASH
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &trans
                        &trans  &trans  &trans    &trans  &trans        &trans
            >;
        };
    };
};
